<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style_coach.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Coachs da Academia</title>
</head>
<style>
    .carousel-caption {
        position: absolute;
        left: 55vw !important;
        bottom: 1rem !important;
        max-width: 500px;
    }

    .carousel-indicators [data-mdb-target] {

        box-sizing: content-box;
        flex: 0 1 auto;
        width: 30px;
        height: 3px;
        padding: 0;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #fff;
        background-clip: padding-box;
        border: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        opacity: .9;
        transition:ease 0.5s;
    }
    .carousel-indicators [data-mdb-target]:hover{
        width: 35px;
        height: 3px;
        background-color:yellow;
    }
</style>

<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-mdb-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-mdb-interval="3000"
                style="max-height:70vh; max-width:100vw;position: relative;top: -15vh;">
                <img src="https://wallpaperaccess.com/full/5595849.jpg" class="d-block w-100" alt="Wild Landscape"
                    style=" transform: scaleX(-1);" />
                <div class="carousel-caption d-none d-md-block">
                    <p style="font-size: 30px;font-weight: 600;line-height: 5vh;">A cada dia você deve escolher entre a
                        dor<br> da disciplina e a dor do arrependimento</p>
                    <label>(Jorge de Sá)</label>
                </div>
            </div>
            <div class="carousel-item" data-mdb-interval="3000"
                style="max-height:70vh; max-width:100vw;position: relative;top: -15vh;">
                <img src="https://images2.alphacoders.com/692/692041.jpg" class="d-block w-100" alt="Camera" />
                <div class="carousel-caption d-none d-md-block">

                    <p style="font-size: 30px;font-weight: 600;line-height: 5vh;">Nulla vitae elit libero, a pharetra
                        augue mollis interdum.</p>
                </div>
            </div>
            <div class="carousel-item" data-mdb-interval="3000"
                style="max-height:70vh; max-width:100vw;position: relative;top: -15vh;">
                <img src="https://coolwallpapers.me/picsup/6043149-bw-fitness-barbell-gym-girls-two.jpg"
                    class="d-block w-100" alt="Exotic Fruits" />
                <div class="carousel-caption d-none d-md-block">

                    <p style="font-size: 30px;font-weight: 600;line-height: 5vh;">Nulla vitae elit libero, a pharetra
                        augue mollis interdum.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleIndicators"
            data-mdb-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleIndicators"
            data-mdb-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"></script>
</body>

</html>