<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style_lateral.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/3a1453d3f1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Página do Administador</title>
</head>
<style>
    html,
    body {
        height: 100%;
    }

    /*==========MODAL===========*/
    .login-wrap {
        background: white;
        border-radius: 5px;
    }

    .backgroundModal {
        position: fixed;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 95%);
        z-index: 5;
        /* Ocultar a janela modal */
        display: none;
    }

    /*=====================*/
    button {
        border: 0;
        outline: none;
        padding: 10px 36px;
        font-size: 17px;
        font-weight: 600;
        border-radius: 5px;
        background-color: #a5a5a5;
        transition: all 0.5s ease;
    }

    button:hover {
        background-color: #ffffff;

    }

    /*========= INPUTS ===========*/
    /*=====================*/
    .dv1 {
        display: flex;
        flex-direction: row;
        column-gap: 5vw;

    }

    .input-container {
        left: 4rem;
        height: 50px;
        position: relative;
        width: 15vw;
    }

    .input {
        background: #222;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: white;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 0px 20px 0;
        width: 100%;
    }

    .input:focus~.cut,
    .input:not(:placeholder-shown)~.cut {
        transform: translateY(8px);
    }

    .placeholder {
        color: white;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
    }

    .input:focus~.placeholder,
    .input:not(:placeholder-shown)~.placeholder {
        transform: translateY(-45px) translateX(-10px) scale(0.95);
    }

    .input:not(:placeholder-shown)~.placeholder {
        color: white;
    }

    .input:focus~.placeholder {
        color: white;
    }

    /*=====================*/
    .BTN {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        column-gap: 8vw;
    }

    /*================= SELECT===============*/
    .dvsec {
        display: flex;
        flex-direction: row;
        column-gap: 1vw;
        align-items: center;
        justify-content: center;
        border: none;
    }

    .dvsec:focus {
        border: none;
    }
</style>

<body>
    <!--============ Modal===========-->
    <div class="backgroundModal" id="abrir">
        <div class="login-wrap p-4 p-md-5">
            <span class="X-lateral-vei" onclick="fecharSenha('abrir')"><i class="fa-regular fa-circle-xmark"></i></span>
            <h3 class="text-center mb-4" style="padding-top: 50px; color: white; font-size: 25px; color:#0e0e0e;">Digite
                a sua senha nova</h3>
            <form action="../inc/alterarSenha.php" autocomplete="off" class="login-form">
                <input type="hidden" name="id_user" value="<?php echo $id; ?>">
                <div class="form-group">
                    <input name="troca_senha" type="password" class="form-control rounded-left" placeholder="Senha"
                        required="" style="margin-top: 25px;">
                </div>
                <div class="form-group">
                    <input name="troca_senha_conf" type="password" class="form-control rounded-left"
                        placeholder="Confirma Senha" required="" style="margin-top: 25px;">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-outline-warning"
                        style="width: 150px; margin-top: 25px;">Trocar</button>
                </div>
            </form>
        </div>
    </div>
    <!--=======================-->]
    <header>
        <div class="nav-top">
            <nav class="div-navv">
                <div class="imgss"></div>
            </nav>
            <nav class="div-nav2">
                <div class="btn">
                    <span onclick="menu_toogle()"><i class="fa-solid fa-bars fa-2xl"></i></span>
                </div>
            </nav>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <form class="d-flex" method="GET" action="">
                        <input name="nome" class="form-control me-2" type="search" placeholder="Search...">
                        <button type="submit">Pesquisar</button>
                    </form>
                </div>
            </nav>
            <div class="div-nav">
                <nav class="full">
                    <div class="d-flex">

                        <div class="dropdown d-inline-block user-dropdown">
                            <span class="d-none d-xl-inline-block ms-1">Kevin</span>
                            <button onclick="abrirSenha('abrir')"
                                style="background-color: #0e0e0e; border-radius: 8px; margin-top: 5px; color: white;">
                                <!--<img src="../img/chave.png" style="height: 40px; width: 40px;">-->
                                <p>Alterar Senha</p>
                            </buttom>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--========================== SIDEBAR ============================-->
    <div class="forum_menu">
        <ul>

            <li class="list active fa-house">
                <a class="alink">
                    <span class="titulo-menu">Menu</span>
                    <span><i class="fa-solid fa-house"></i></span>
                    <span class="titulo"><a class="a" href="../index_Apre.php">Página principal</a></span>
                </a>
            </li>
        </ul>
    </div>
    <!--========================== TABLE ============================-->
    <div class="tabela">
        <a>Dados pessoais</a>
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <form action="../inc/editar_user.php" id="form" autocomplete="off">
                        <section class="fild_1">
                            <input type="hidden" name="id_user">
                            <div class="dv1">
                                <div class="input-container">
                                    <input id="firstname" name="nome" class="input" type="text" placeholder=" ">
                                    <label for="firstname" class="placeholder">Nome</label>
                                </div>

                                <div class="input-container">
                                    <input id="CPF" name="cpf" class="input" type="text" placeholder=" ">
                                    <label for="CPF" class="placeholder">CPF</label>
                                </div>
                            </div>

                            <div class="dv1">
                                <div class="input-container">
                                    <input id="E-mail" name="email" class="input" type="text" placeholder=" ">
                                    <label for="E-mail" class="placeholder">E-mail</label>
                                </div>
                                <div class="input-container">
                                    <input id="Data" name="data" class="input" type="date">
                                    <label for="E-mail" class="placeholder">Data de Nascimento</label>
                                </div>
                            </div>

                            <div class="dvsec">
                                <label for="select" class="lasec">Sexo</label>
                                <select name="sexo" id="select">
                                    <option></option>
                                    <option value="Feminino">Feminino</option>
                                    <option value="Outro">Outro</option>
                                </select>
                            </div>'



                            <div class="dv1">
                                <div class="input-container">
                                    <input id="TEl1" name="telefone" class="input" type="text" placeholder=" ">
                                    <label for="TEl1" class="placeholder">Telefone</label>
                                </div>
                                <div class="input-container">
                                    <input id="TEL2" name="telefone_ad" class="input" type="text" placeholder=" ">
                                    <label for="TEL2" class="placeholder">Telefone Adicional</label>
                                </div>
                            </div>

                            <div class="BTN">
                                <button type="submit">Confirmar</button>
                                <button type="reset">Limpar</button>
                            </div>

                        </section>


                    </form>
                </tr>
            </thead>
        </table>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <script>
        function menu_toogle() {
            var _body = document.body;

            if (_body.classList.contains('menu-close')) {
                _body.classList.remove('menu-close');
            } else {
                _body.classList.add('menu-close');
            }
        }
    </script>
    <script src="../js/ModalSenha.js" crossorigin="anonymous"></script>
</body>

</html>